var _user$project$Details$xylophone = {
	name: 'Xylophonica',
	image_link: 'img/xy.png',
	url: 'http://xylophone.herokuapp.com',
	git: 'https://github.com/sarasharif/xylophone',
	description: 'Make music with your keyboard. Record, play, and delete little jingles.',
	tech_stack: {
		ctor: '::',
		_0: 'rails',
		_1: {
			ctor: '::',
			_0: 'react',
			_1: {
				ctor: '::',
				_0: 'flux',
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Details$connect4 = {
	name: 'Connect-4',
	image_link: 'img/c4.png',
	url: 'http://sarasharif.github.io/connect4',
	git: 'https://github.com/sarasharif/connect4',
	description: 'The original vertical, 4-in-a-row, checkers game. Animated with jQuery',
	tech_stack: {
		ctor: '::',
		_0: 'javascript',
		_1: {
			ctor: '::',
			_0: 'jquery',
			_1: {
				ctor: '::',
				_0: 'minimax',
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Details$wedding = {
	name: 'A Wedding!',
	image_link: 'img/sm.png',
	url: 'http://otherwedding.herokuapp.com',
	git: 'https://github.com/sarasharif/otherwedding',
	description: 'A present to my brother and his fiancé: a MEAN wedding website with RSVPs.',
	tech_stack: {
		ctor: '::',
		_0: 'mondodb',
		_1: {
			ctor: '::',
			_0: 'express',
			_1: {
				ctor: '::',
				_0: 'angular',
				_1: {
					ctor: '::',
					_0: 'node',
					_1: {ctor: '[]'}
				}
			}
		}
	}
};
var _user$project$Details$culturemap = {
	name: 'cultureMap',
	image_link: 'img/cm.png',
	url: 'http://culturemap.site',
	git: 'https://github.com/sarasharif/CultureMap',
	description: 'Explore our world heritage, competitively. Built on Rails and React.',
	tech_stack: {
		ctor: '::',
		_0: 'rails',
		_1: {
			ctor: '::',
			_0: 'react',
			_1: {
				ctor: '::',
				_0: 'flux',
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Details$my_projects = {
	ctor: '::',
	_0: _user$project$Details$culturemap,
	_1: {
		ctor: '::',
		_0: _user$project$Details$connect4,
		_1: {
			ctor: '::',
			_0: _user$project$Details$xylophone,
			_1: {
				ctor: '::',
				_0: _user$project$Details$wedding,
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Details$profile_picture = 'img/sara.jpg';
var _user$project$Details$occupation = 'Software Engineer';
var _user$project$Details$name = 'Sara Sharif';
var _user$project$Details$Project = F6(
	function (a, b, c, d, e, f) {
		return {name: a, image_link: b, url: c, git: d, description: e, tech_stack: f};
	});
